#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.0.0
    # via tensorboard
aiohttp==3.8.1
    # via fsspec
aiosignal==1.2.0
    # via aiohttp
antlr4-python3-runtime==4.8
    # via
    #   hydra-core
    #   omegaconf
async-timeout==4.0.2
    # via aiohttp
attrs==21.2.0
    # via aiohttp
backcall==0.2.0
    # via ipython
cachetools==4.2.4
    # via google-auth
captum==0.2.0
    # via dive-into-graphs
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via
    #   aiohttp
    #   requests
cilog==1.2.2
    # via dive-into-graphs
cloudpickle==2.0.0
    # via shap
cycler==0.11.0
    # via matplotlib
decorator==5.1.0
    # via ipython
dive-into-graphs==0.1.2
    # via -r requirements/prod.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.28.5
    # via matplotlib
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2021.11.1
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.43.0
    # via tensorboard
hydra-core==1.1.1
    # via dive-into-graphs
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.10.0
    # via markdown
ipython==7.30.1
    # via dive-into-graphs
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.3.2
    # via matplotlib
llvmlite==0.37.0
    # via numba
markdown==3.3.6
    # via tensorboard
matplotlib==3.5.1
    # via captum
matplotlib-inline==0.1.3
    # via ipython
mpmath==1.2.1
    # via sympy
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via typing-inspect
numba==0.54.1
    # via shap
numpy==1.20.3
    # via
    #   captum
    #   matplotlib
    #   numba
    #   pandas
    #   pytorch-lightning
    #   rdkit-pypi
    #   scikit-learn
    #   scipy
    #   shap
    #   tensorboard
    #   torchmetrics
oauthlib==3.1.1
    # via requests-oauthlib
omegaconf==2.1.1
    # via hydra-core
openpyxl==3.0.9
    # via cilog
packaging==21.3
    # via
    #   matplotlib
    #   pytorch-lightning
    #   shap
    #   torchmetrics
pandas==1.3.5
    # via
    #   cilog
    #   dive-into-graphs
    #   shap
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via matplotlib
prompt-toolkit==3.0.24
    # via ipython
protobuf==3.19.1
    # via tensorboard
ptyprocess==0.7.0
    # via pexpect
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.1
    # via pytorch-lightning
pygments==2.10.0
    # via ipython
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==1.5.7
    # via -r requirements/prod.in
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via
    #   omegaconf
    #   pytorch-lightning
rdkit-pypi==2021.9.3
    # via dive-into-graphs
requests==2.26.0
    # via
    #   fsspec
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scikit-learn==1.0.1
    # via shap
scipy==1.7.3
    # via
    #   dive-into-graphs
    #   scikit-learn
    #   shap
shap==0.40.0
    # via dive-into-graphs
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   python-dateutil
slicer==0.0.7
    # via shap
sympy==1.9
    # via dive-into-graphs
tabulate==0.8.9
    # via cilog
tensorboard==2.7.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
threadpoolctl==3.0.0
    # via scikit-learn
torch==1.10.1
    # via
    #   captum
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==0.6.2
    # via pytorch-lightning
tqdm==4.62.3
    # via
    #   dive-into-graphs
    #   pytorch-lightning
    #   shap
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typed-argument-parser==1.5.4
    # via dive-into-graphs
typing-extensions==4.0.1
    # via
    #   pytorch-lightning
    #   torch
    #   typed-argument-parser
    #   typing-inspect
typing-inspect==0.7.1
    # via typed-argument-parser
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.1
    # via tensorboard
yarl==1.7.2
    # via aiohttp
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
